<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="488.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controllers.ui.ServerKud">
   <children>
      <Button layoutX="317.0" layoutY="413.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="110.0" text="Eguneratu" />
      <Label layoutX="282.0" layoutY="48.0" prefHeight="40.0" prefWidth="290.0" text="Eskaneatutako webguneak:" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="SEARCH" layoutX="246.0" layoutY="74.0" size="18.0" textAlignment="CENTER" />
      <TextArea layoutX="244.0" layoutY="95.0" prefHeight="298.0" prefWidth="290.0" />
      <ScrollBar layoutX="534.0" layoutY="95.0" orientation="VERTICAL" prefHeight="298.0" prefWidth="14.0" />
   </children>
</AnchorPane>
